train set:

[ 72  75  99 104 143 145 151 175 395 630]

test set:






training set:

top 10

Customer Numbers:
[259050, 12300, 308200, 12650, 252737, 266575, 250400, 515000, 51999, 250400]
Accuracy: Binary classification
[99%,    99.9%,  89.8%    90%     96%  97.8%   97.8%    49%    99.4%  69.5%];
Accuracy: MultiClass Classification:
[88.7%    99.5%
probabilities for each of the problem instance  in the test data set:

259050 -- customer number;
probabilities for each invoice in the  list ;
[[ 0.99887145  0.00112855]
 [ 0.99887145  0.00112855]
 [ 0.99887145  0.00112855]
 ..., 
 [ 0.99855702  0.00144298]
 [ 0.99801389  0.00198611]
 [ 0.99868047  0.00131953]]

 12300 -- customer number and their probabilities for each invoice in the list;
 
[[ 0.96909417  0.03090583]
 [ 0.96909417  0.03090583]
 [ 0.96909417  0.03090583]
 ..., 
 [ 0.99335853  0.00664147]
 [ 0.99335853  0.00664147]
 [ 0.99335853  0.00664147]]
 
 
 For a customer number 266575
Test Classification Rate 0.638573743922

For a customer number 308200
Test Classification Rate 0.873529411765

For a customer number 51999
Test Classification Rate 0.424107142857

For a customer number 252737
Test Classification Rate 0.136863136863

For a customer number 515000
Test Classification Rate 0.0811808118081

For a customer number 12300
Test Classification Rate 0.999520613615

For a customer number 259050
Test Classification Rate 0.123244222927























12300 w1
array([[ 0.47783149,  0.44695212],
       [ 1.9301021 ,  2.26840427],
       [ 0.79660968, -4.45131593],
       [ 1.14402381,  0.25726295],
       [-0.57163297, -2.14030482]])
515000

array([[ 0.93817199,  0.14336456],
       [-3.63816811,  0.99525597],
       [ 1.30249203,  0.56100656],
       [-1.17574353, -0.65267414],
       [-0.48721345,  3.39543153]])
   
	   